{
  "name": "scores-cup",
  "version": "0.1.0",
  "private": true,
  "description": "Tournament platform for America SCORES Chicago",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
